example.property= encore sw camp 5th DEV config properties 

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=7fce2eeded4f46fd8ab34dbef69bafadd2fec06de5ba60f834c374df2d48e2fe
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ulsansaram17!


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
